<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Reset css -->
    <link rel="stylesheet" href="./asset/css/reset.css">
    <!--Link css -->
    <link rel="stylesheet" href="./asset/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy</title>
    <!-- embed fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./asset/img/favicon">
    <link rel="apple-touch-icon" sizes="60x60" href="./asset/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./asset/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./asset/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./asset/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./asset/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./asset/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./asset/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./asset/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./asset/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./asset/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./asset/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!---------------------------------------------------------------------------------------------->

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <!--Logo-->
                <a href=""> <img src="./asset/img/logo/top-left-logo.svg" alt="Logo" class="header__logo"></a>
                <a href="#!" class="header__nav__text header__home">Home</a>
                <a href="#!" class="header__nav__text header__about">About</a>
                <a href="#!" class="header__nav__text header__service-rate">Services & Rates</a>
                <a href="#!" class="header__nav__text header__review">Reviews</a>
                <a href="#!" class="header__nav__text header__contact">Contact us</a>
                <button class="btn header__sign-up__btn">Sign up</button>
            </div>
        </div>
    </header>


    <div class="hero__main">
        <div class="container hero__container">
            <section class="section__hero-left">
                <img src="./asset/img/pictures/Left-hero_image.svg" alt="" class="hero__picture-left">
            </section>

            <section class="section__hero-right">
                <h1 class="hero__heading">Established &
                    Trusted Pet
                    Care Service</h1>
                <p class="hero__desc">Discover a wide variety of Pawsitive services to choose from, including daycare,
                    private
                    walks, office duty and spa.</p>
                <button class="btn hero__button-action">Book a meet </button>
                <a href="#!" class="schedule">Schedule a call</a>
            </section>
        </div>
    </div>


    <div class="about__main">
        <div class="about__container container">
            <section class="about__left">
                <p class="about__left__title__heading">// About //</p>
                <h2 class="about__left__heading">Best Agency For Your Pets.</h2>
                <p class="about__left__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>

                <ul class="about__list">
                    <li class="about__list-achivement">
                        <img src="./asset/img/logo/tick.svg" alt="" class="checked-button">
                        <p class="about__achivement">Certified Groomer</p>
                    </li>

                    <li class="about__list-achivement">
                        <img src="./asset/img/logo/tick.svg" alt="" class="checked-button">
                        <p class="about__achivement">Animal Lover</p>
                    </li>

                    <li class="about__list-achivement">
                        <img src="./asset/img/logo/tick.svg" alt="" class="checked-button">
                        <p class="about__achivement">14+ Years Experience</p>
                    </li>

                    <li class="about__list-achivement">
                        <img src="./asset/img/logo/tick.svg" alt="" class="checked-button">
                        <p class="about__achivement">Pet Parent Of 3 Dogs</p>
                    </li>

                </ul>
            </section>
            <section class="about__right">
                <img src="./asset/img/logo/about-right-picture.svg" alt="" class="about__right-img">
            </section>
        </div>
    </div>
</body>

</html>